CLIENT_ID = 196715898957-ut0cj61d77mdrik8mclba0kkomt1r0us.apps.googleusercontent.com

CLIENT_SECRETE = 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

SECRETE_KEY = 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

MONGO_URL = mongodb+srv://admin:12345a@cluster0.kh2qhzz.mongodb.net/